NODE_ENV=
PORT=

DATABASE_URL=

FRONTEND_URL=

ACCESS_SECRET=
REFRESH_SECRET=
ACCESS_TTL=
REFRESH_TTL=
SESSIONS=

ADMIN_EMAIL=
ADMIN_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

SMTP_HOST=
SMTP_PASSWORD=
SMTP_USER=